<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Proyecto">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-TV7O0ND7\SQLEXPRESS:LAPTOP-TV7O0ND7\paula">
          <Created>2025-02-27T16:42:53.3303409-03:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-TV7O0ND7\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TV7O0ND7\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TV7O0ND7\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1_ImportacionArchivos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TV7O0ND7\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TV7O0ND7\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1_ImportacionArchivos.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1_Reportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TV7O0ND7\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TV7O0ND7\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1_Reportes.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1_ScriptPrueba.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TV7O0ND7\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TV7O0ND7\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1_ScriptPrueba.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1_Seguridad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-TV7O0ND7\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-TV7O0ND7\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1_Seguridad.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>