
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Solucion", "Solucion\Solucion.ssmssqlproj", "{2BBB38DB-93C1-4419-BA99-8A11D0FD7B5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BBB38DB-93C1-4419-BA99-8A11D0FD7B5E}.Default|Default.ActiveCfg = Default
		{45C4B3D2-B4D1-4014-B5D3-7A92D905C536}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C03B450-CC3E-434A-A872-A9FF912B1758}
	EndGlobalSection
EndGlobal
